Terminal/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cmd="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:h="clr-namespace:Helpers"
        xmlns:viewModels="clr-namespace:Terminal.ViewModels"
        mc:Ignorable="d"
        Title="Terminal" Height="600" Width="800">
    <Window.DataContext>
        <viewModels:MainVM/>
    </Window.DataContext>
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="100" IsEditable="False" Margin="2" VerticalContentAlignment="Center"
                      ItemsSource="{Binding PortNames}" SelectedItem="{Binding Parameters.PortName}"
                      SelectedIndex="{Binding SelectedIndex}"/>
            <TextBox Width="60" Margin="2" Text="{Binding Parameters.BaudRate}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox Width="40" IsEditable="False" VerticalContentAlignment="Center" Margin="2" 
                      SelectedItem="{Binding Parameters.DataBits}" SelectedIndex="3">
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
            </ComboBox>
            <Button Command="{Binding cmdConnect}">
                <Button.Style>                    
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">                        
                        <Style.Triggers>
                            <!--Подключен-->
                            <DataTrigger Binding="{Binding IsConnected}" 
                                 Value="true">
                                <Setter Property="Content" Value="Отключиться" />
                            </DataTrigger>
                            <!--Отключен-->
                            <DataTrigger Binding="{Binding IsConnected}" 
                                 Value="false">
                                <Setter Property="Content" Value="Подключиться" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <TextBox Grid.Row="1" BorderThickness="1" BorderBrush="#333333" Margin="2" Text="{Binding Data}" TextWrapping="Wrap"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox BorderThickness="1" BorderBrush="#333333" Margin="2" Text="{Binding TxData, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <h:EventToCommand Command="{Binding cmdKeyDown}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Content="Отправить" Grid.Column="1" Command="{Binding cmdWriteText}"/>
            <Button Content="Очистить Rx" Grid.Column="2" Command="{Binding cmdZeroing}" ToolTip="Очистка поля приёма"/>
        </Grid>
    </Grid>
</Window>
